<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="GUI.InterAvisController">
   <children>
      <TableView fx:id="tab" layoutX="52.0" layoutY="50.0" prefHeight="318.0" prefWidth="303.0">
        <columns>
          <TableColumn fx:id="rating_tab" prefWidth="75.0" text="Rating" />
          <TableColumn fx:id="commentaire_tab" prefWidth="105.0" text="Commentaire" />
        </columns>
      </TableView>
      <TextField fx:id="commentaire_txt" layoutX="386.0" layoutY="219.0" />
      <Label layoutX="386.0" layoutY="190.0" text="Commentaire" />
      <Label layoutX="386.0" layoutY="119.0" text="Rating" />
      <Button layoutX="378.0" layoutY="294.0" mnemonicParsing="false" onAction="#Add" text="Add" />
      <Button layoutX="446.0" layoutY="294.0" mnemonicParsing="false" onAction="#Update" text="Update" />
      <Button layoutX="521.0" layoutY="294.0" mnemonicParsing="false" onAction="#Delete" text="Delete" />
      <Button layoutX="397.0" layoutY="343.0" mnemonicParsing="false" onAction="#goBlog" prefHeight="25.0" prefWidth="150.0" text="GoToBlog" />
      <Label layoutX="386.0" layoutY="57.0" text="ID" />
      <ComboBox fx:id="id_c" layoutX="383.0" layoutY="83.0" prefWidth="150.0" />
      <ComboBox fx:id="rating_c1" layoutX="383.0" layoutY="147.0" prefWidth="150.0" />
   </children>
</AnchorPane>
