<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" fx:id="rootPane3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #143F51;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.views.AddToCardController">
   <children>
      <TableView fx:id="tabProd" layoutX="14.0" layoutY="61.0" prefHeight="279.0" prefWidth="684.0">
        <columns>
          <TableColumn fx:id="colNomProd" prefWidth="203.0" text="Produit" />
          <TableColumn fx:id="colPtProd" prefWidth="191.0" text="Points" />
        </columns>
      </TableView>
      <Label layoutX="11.0" layoutY="354.0" text="Total Points :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label fx:id="labelTotal" layoutX="183.0" layoutY="354.0" prefHeight="35.0" prefWidth="346.0" style="-fx-border-style: #FFFFFF;" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="11.0" layoutY="393.0" prefHeight="31.0" prefWidth="112.0" text="Date :" textFill="#f8f8f8">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font></Label>
      <DatePicker fx:id="dateCmd" editable="false" layoutX="161.0" layoutY="395.0" style="-fx-background-color: #9EBFAD;" />
      <Label layoutX="11.0" layoutY="456.0" text="Adresse :" textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <TextField fx:id="textAdr" layoutX="161.0" layoutY="457.0" prefHeight="33.0" prefWidth="221.0" promptText="votre adresse" style="-fx-border-color: #9EBFAD;" />
      <WebView fx:id="webView" layoutX="714.0" layoutY="61.0" prefHeight="279.0" prefWidth="246.0" />
      <Button fx:id="btnOK" layoutX="724.0" layoutY="508.0" mnemonicParsing="false" onAction="#passerCommande" style="-fx-background-color: #9EBFAD;" text="Valider Commande" textFill="#eee9e9">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
      <Button fx:id="acceuilbtn" layoutX="10.0" layoutY="534.0" mnemonicParsing="false" onAction="#ActionAcceuilbtn" prefHeight="35.0" prefWidth="102.0" style="-fx-background-color: #9EBFAD;" text="Acceuil" textFill="WHITE" />
      <Button fx:id="magasinbtn" layoutX="123.0" layoutY="534.0" mnemonicParsing="false" onAction="#ActionMagasinbtn" prefHeight="35.0" prefWidth="102.0" style="-fx-background-color: #9EBFAD;" text="Magasin" textFill="WHITE" />
      <Label layoutX="420.0" layoutY="14.0" text="Shopping Cart" textFill="#9ebfad">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
