<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.views.DashboardAdminController">
   <children>
      <ImageView fitHeight="48.0" fitWidth="41.0" layoutX="21.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/275391527_370191808075140_4696120332349711585_n.png" />
         </image>
      </ImageView>
      <Pane prefHeight="100.0" prefWidth="20.0" />
      <Label layoutX="65.0" layoutY="26.0" text="Dashboard" textFill="#143f51">
         <font>
            <Font name="Cambria Bold Italic" size="39.0" />
         </font>
      </Label>
      <ImageView fitHeight="139.0" fitWidth="168.0" layoutX="838.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Jawek_sport-removebg-preview.png" />
         </image>
      </ImageView>
      <Button layoutX="397.0" layoutY="243.0" mnemonicParsing="false" onAction="#AddCategorie" prefHeight="41.0" prefWidth="206.0" style="-fx-background-color: #4F996D;" text="Gérer Catégories">
         <effect>
            <Bloom>
               <input>
                  <DropShadow />
               </input>
            </Bloom>
         </effect>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="397.0" layoutY="327.0" mnemonicParsing="false" onAction="#AddProduit" prefHeight="41.0" prefWidth="206.0" style="-fx-background-color: #4F996D;" text="Gérer Produits" textFill="#2c2a2a">
         <effect>
            <Bloom>
               <input>
                  <DropShadow />
               </input>
            </Bloom>
         </effect>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="397.0" layoutY="411.0" mnemonicParsing="false" onAction="#GererCammande" prefHeight="41.0" prefWidth="206.0" style="-fx-background-color: #4F996D;" text="Gérer Commandes">
         <effect>
            <Bloom>
               <input>
                  <DropShadow />
               </input>
            </Bloom>
         </effect>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="397.0" layoutY="160.0" mnemonicParsing="false" onAction="#Utilisateur" prefHeight="41.0" prefWidth="206.0" style="-fx-background-color: #4F996D;" text="Gérer Utilisateurs">
         <effect>
            <Bloom>
               <input>
                  <DropShadow />
               </input>
            </Bloom>
         </effect>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="48.0" fitWidth="56.0" layoutX="328.0" layoutY="408.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../panier.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="56.0" layoutX="328.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../palette.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="56.0" layoutX="328.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../copie.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="56.0" layoutX="328.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../chiffrement.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
