<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane2" prefHeight="600.0" prefWidth="1000.0" stylesheets="" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.views.ProduitMembreController">
   <children>
      <ScrollPane prefHeight="600.0" prefWidth="1000.0">
         <content>
            <BorderPane fx:id="mainBorderPane" prefHeight="592.0" prefWidth="997.0" style="-fx-background-color: #6a0aa6; -fx-background-radius: 40 40 40 40;">
               <center>
                  <VBox prefHeight="594.0" prefWidth="612.0" style="-fx-background-radius: 0 60 0 0;" BorderPane.alignment="CENTER">
                     <children>
                        <Pane fx:id="paneId" maxHeight="560.0" maxWidth="1000.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="148.0" prefWidth="697.0" style="-fx-background-color: #3d3242;">
                           <children>
                              <HBox alignment="CENTER" prefHeight="79.0" prefWidth="700.0">
                                 <children>
                                    <Pane prefHeight="100.0" prefWidth="26.0" HBox.hgrow="ALWAYS" />
                                    <HBox alignment="CENTER" prefHeight="90.0" prefWidth="323.0" style="-fx-background-color: #4F996D;" styleClass="LivraisonGrat-card" stylesheets="@magasin.css">
                                       <children>
                                          <Label prefHeight="27.0" prefWidth="175.0" text="Livraison " textFill="#f2f2f2">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="75.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/livraison.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <Pane prefHeight="100.0" prefWidth="64.0" HBox.hgrow="ALWAYS" />
                                    <HBox alignment="CENTER" prefHeight="90.0" prefWidth="300.0" style="-fx-background-color: #9EBFAD;" styleClass="AchatEnLigne-card" stylesheets="@magasin.css">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="90.0" prefWidth="167.0">
                                             <children>
                                                <Label prefHeight="27.0" prefWidth="175.0" text="Achats en ligne" textFill="#f2f2f2">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <Label prefHeight="23.0" prefWidth="189.0" text="Faites vos courses le jour même" textFill="#d7d6d6">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <ImageView fitHeight="65.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/tempsRap.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <Pane prefHeight="100.0" prefWidth="33.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                        <ScrollPane fx:id="scrollPaneID" maxHeight="574.0" maxWidth="1000.0" prefHeight="574.0" prefWidth="793.0" style="-fx-background-radius: 0 60 0 0;">
                           <content>
                              <GridPane fx:id="ptGP" onMouseClicked="#onGP_clicked" prefHeight="0.0" prefWidth="792.0" style="-fx-background-color: #3d3242;">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </center>
               <left>
                  <VBox prefHeight="200.0" prefWidth="300.0" styleClass="right-bar" stylesheets="@magasin.css" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" prefHeight="94.0" prefWidth="400.0">
                           <children>
                              <Label text="Shopping cart">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="41.0" prefWidth="290.0" stylesheets="@magasin.css">
                           <VBox.margin>
                              <Insets left="30.0" right="30.0" />
                           </VBox.margin>
                           <children>
                              <TextField fx:id="tfRecherche" prefHeight="30.0" prefWidth="121.0" promptText="Écrivez ici ..." styleClass="transparent" stylesheets="@magasin.css">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Cambria" size="14.0" />
                                 </font>
                              </TextField>
                              <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="109.0" style="-fx-background-color: #9EBFAD;" styleClass="Searsh-button" stylesheets="@magasin.css" text="Rechercher" textFill="WHITE" />
                           </children>
                           <styleClass>
                              <String fx:value="Searsh-box" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </HBox>
                        <Pane prefHeight="30.0" prefWidth="300.0" VBox.vgrow="ALWAYS" />
                        <VBox alignment="TOP_CENTER" prefHeight="434.0" prefWidth="260.0">
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </VBox.margin>
                           <children>
                              <HBox prefHeight="60.0" prefWidth="260.0">
                                 <children>
                                    <Label text="Tenue de sport ">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="25.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0">
                                 <children>
                                    <Label prefHeight="27.0" prefWidth="169.0" text="Capuche">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="35.0" prefWidth="113.0" text="50pts">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/capuche%20(2).png" />
                                 </image>
                              </ImageView>
                              <Button mnemonicParsing="false" onAction="#PasserCommande" prefHeight="31.0" prefWidth="165.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;" styleClass="shadow" stylesheets="@magasin.css" text="Passer Commande" textFill="#9ebfad">
                                 <VBox.margin>
                                    <Insets top="19.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <Button fx:id="acceuilbtn" mnemonicParsing="false" onAction="#ActionAcceuilbtn" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #9EBFAD;" styleClass="Searsh-button" stylesheets="@magasin.css" text="Acceuil" textFill="WHITE" />
                     </children>
                  </VBox>
               </left>
            </BorderPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
